{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-124AA55\\SQLEXPRESS;Database=VSAVideoGameDb;trusted_connection=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
